# Light-Generation

./: README.md
Kid-Locker/app/: build.gradle
Kid-Locker/app/src/androidTest/java/com/lightgeneration/kid_locker/: ExampleInstrumentedTest.java
Kid-Locker/app/src/main/: AndroidManifest.xml
Kid-Locker/app/src/main/java/com/lightgeneration/kid_locker/activities/: ComponentActivity.java  EditInfoAcitivity.java  LockScreenActivity.java  MainActivity.java  PassWordActivity.java  RegisterActivity.java  RegisterInfoBabyActivity.java  SettingAcitivity.java
Kid-Locker/app/src/main/java/com/lightgeneration/kid_locker/adapter/: AppAdapter.java  ViewPagerAdapter.java
Kid-Locker/app/src/main/java/com/lightgeneration/kid_locker/broadcast/: BootBroadcast.java
Kid-Locker/app/src/main/java/com/lightgeneration/kid_locker/callbacks/: GetResultListener.java  OnLoadData.java  UpdateListener.java
Kid-Locker/app/src/main/res/drawable/: bg_button_login.xml  dino_dance.xml  dino_false.xml  dino_true.xml
Kid-Locker/app/src/main/res/layout/: activity_component.xml  activity_lock_screen.xml  activity_main.xml  activity_register.xml  all_app_fragment.xml  app_lock_fragment.xml  base_subribe_fragment.xml  content_component.xml  edit_info_activity.xml  graph_fragment.xml  info_fragment.xml  item_app.xml  loading_dialog.xml  lock_fragment.xml  nav_header_main.xml  pass_word_activity.xml  setting_activity.xml  sub_cribe_fragment.xml  toolbar_app.xml  toolbar_register.xml
Kid-Locker/app/src/main/res/menu/: menu_drawer.xml
Kid-Locker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kid-Locker/app/src/main/res/values-v21/: styles.xml
Kid-Locker/app/src/test/java/com/lightgeneration/kid_locker/: ExampleUnitTest.java
(+82 files in other folders)
