<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register">

    <include layout="@layout/toolbar_register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Đăng ký thông tin cho bé"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_name_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:hint="Họ và tên bé"
        android:textColorHint="#1A237E" />

    <EditText
        android:id="@+id/edt_age_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name_baby"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="32dp"
        android:hint="Tuổi của bé"
        android:textColorHint="#1A237E" />


    <Button
        android:id="@+id/btn_register_info_baby"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button_login"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</RelativeLayout>