<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Thông tin của bé"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bạn chưa đăng ký thông tin cho bé"
        android:textColor="@color/color72"
        android:textSize="18dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_be" />

        <TextView
            android:id="@+id/tv_name_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="Tên bé: Nguyễn Trọng Đông"
            android:textColor="@color/color21"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_age_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Tuổi: 8"
            android:textColor="@color/color21"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_login"
        android:text="Sửa thông tin"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</RelativeLayout>