<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0E0E0"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="32dp"
    android:src="@drawable/ic_arrow_left"
    android:layout_marginLeft="10dp"
    android:id="@+id/btn_back_pass_word"
    android:layout_marginTop="20dp"
    android:layout_height="32dp" />
    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:lock9_nodeSrc="@drawable/node_small_normal"
        app:lock9_nodeOnSrc="@drawable/node_small_active"
        app:lock9_nodeOnAnim="@anim/node_on_2"
        app:lock9_nodeSize="26dp"
        app:lock9_nodeAreaExpand="34dp"
        app:lock9_lineColor="#76FF03"
        app:lock9_lineWidth="4dp"
        app:lock9_autoLink="true"
        app:lock9_enableVibrate="true"
        app:lock9_vibrateTime="20" />

</RelativeLayout>