<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/tool_bar_setting"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/btn_back_setting"
        android:layout_width="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="Cài Đặt"
        android:id="@+id/tv_title_setting"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar_setting"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rl_open_lock"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="Kích hoạt khóa"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_btn"
        android:layout_marginRight="10dp"
        android:theme="@style/SwitchTheme"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

    </android.support.v7.widget.SwitchCompat>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#CFD8DC"
        android:layout_height="1dp"></View>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_open_lock"
            android:id="@+id/rl_open_lock_my_app"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Khóa app"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_btn_lock_app"
                android:layout_marginRight="10dp"
                android:theme="@style/SwitchTheme"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
           android:layout_below="@+id/rl_open_lock_my_app"
            android:id="@+id/rl_change_pass"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:background="#CFD8DC"
                android:layout_alignParentTop="true"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="Cài Đặt Mật Khẩu"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_change_pass"
              android:id="@+id/rl_log_out"

            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:background="#CFD8DC"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="Đăng Xuất"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/remove"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#CFD8DC"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"></View>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>