<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/btn_menu_toolbar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/btn_menu_toolbar"
        android:layout_toRightOf="@id/btn_menu_toolbar"
        android:text="Kid Locker"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>